{
    "name": "numa-ims-root",
    "version": "1.0.0",
    "description": "Root project for Numa IMS MERN Application",
    "scripts": {
        "start": "node server/server.js",
        "server": "cd server && npm start",
        "client": "cd client && npm run dev",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}